create table evento (
	ID int primary key,
	nombre varchar(60) not null,
	fecha_inicio date,
	fecha_fin date,
	codigo_Centro_de_Eventos int,
	foreign key (codigo_Centro_de_Eventos) references centro_de_eventos
);

create table centro_de_eventos(
	codigo int primary key,
	nombre varchar(60),
	direccion varchar(60),
	capacidad int,
	codigo_ciudad int,
	foreign key (codigo_ciudad) references ciudad
);

create table ciudad(
	codigo int primary key, 
	nombre varchar(30)
);

create table artista(
	ID int primary key,
	nombre varchar (30),
	integrantes int,
	genero varchar (30),
	manager varchar (30)
);

create table asiste(
	ID_artista int,
	ID_evento int,
	foreign key (ID_artista) references artista,
	foreign key (ID_evento) references evento
);

create table empresa_boleteria(
	ID int primary key,
	nombre varchar(30)
);

create table boleteria(
	ID int primary key,
	codigo_boleteria int,
	nombre_evento varchar(30),
	cantidad int,
	precio_max int,
	precio_min int,
	foreign key (codigo_boleteria) references empresa_boleteria
);

create table patrocina(
	ID_patrocinador int,
	ID_evento int,
	foreign key (ID_patrocinador) references patrocinador,
	foreign key (ID_evento) references evento
);

create table patrocinador(
	ID int primary key,
	nombre varchar(30),
	producto varchar(30)
);


drop table evento


insert into ciudad values(05001, 'Medellin');
insert into ciudad values(08001, 'Barranquilla');
insert into ciudad values(11001, 'Bogotá');
insert into ciudad values(13001, 'Cartagena');


insert into centro_de_eventos  values(1, 'movistar arena', 'diagonal 61c # 26-36', 14000, 11001);
insert into centro_de_eventos  values(2, 'royal center', 'carrera 13 # 66 - 80', 4500, 11001);
insert into centro_de_eventos  values(3, 'boogaloop club', 'carrera 13 # 65 - 42', 1000, 11001);
insert into centro_de_eventos  values(4, 'teatro julio mario santo domingo', 'calle 170 # 67 - 51', 1303, 11001);
insert into centro_de_eventos  values(5, 'parque simon bolivar', 'calle 63 y 53 entre carreras 48 y 68', null, 11001);
insert into centro_de_eventos  values(6, 'chamorro city hall', 'autopista norte # 153 - 81', 4000, 11001);
insert into centro_de_eventos  values(7, 'herbívoro', 'calle 71 # 9 - 55', null, 11001);
insert into centro_de_eventos  values(8, 'estadio el campin', 'carrera 30 y calle 57', 36343, 11001);
insert into centro_de_eventos  values(9, 'coliseo live', 'calle 80 km 1.5 vía Cota, Cota.', 24000, 11001);
insert into centro_de_eventos  values(10, 'teatro jorge eliecer gaitan', 'carrera 7 # 22 - 47', 1695, 11001);
insert into centro_de_eventos  values(11, 'palacio de los deportes', 'avenida calle 63 con carrera 47', 5000, 11001);
insert into centro_de_eventos  values(12, 'teatro ecci el dorado', 'calle 17 # 4 64', 1600, 11001);
insert into centro_de_eventos  values(13, 'teatro de la universidad de medellin', 'carrera 87 # 30 - 65', 1702, 05001);
insert into centro_de_eventos  values(14, 'estadio atanasio giradot', 'calle 48 # 73 - 10', 40943, 05001);
insert into centro_de_eventos  values(15, 'estadio romelio martinez', 'avenida olaya herrera # 72 - 155', 11000, 08001);
insert into centro_de_eventos  values(16, 'centro de convenciones cartagena de indias', 'calle 24 # 8a - 344', 5000, 13001);

insert into empresa_boleteria values(1, 'tuboleta');
insert into empresa_boleteria values(2, 'entradas amarillas');
insert into empresa_boleteria values(3, 'eticket');
insert into empresa_boleteria values(4, 'la tiquetera');
insert into empresa_boleteria values(5, 'taquilla live');
insert into empresa_boleteria values(6, 'eticketa blanca');

insert into boleteria values(1, 1, 'neo city - the link', 10643, 650000, 150000);
insert into boleteria values(2, 2, 'opeth en concierto', 2675, 200000, 140000);
insert into boleteria values(3, , 'depresion sonora', , , );
insert into boleteria values(4, , 'tosca (opera de Giacomo Puccini.) ', , , );
insert into boleteria values(5, 1, 'suena vol. 1', 12163, 1000000, 180000);
insert into boleteria values(6, 3, 'the world tour mothley crue y def leppard', , 546000, 352000);
insert into boleteria values(7, 3, 'big time rush: forever tour', , , );
insert into boleteria values(8, 1, 'joaquin sabina: contra todo pronostico', 9822, 559000, 99000);
insert into boleteria values(9, 1, 'miguel mateos 40 años', 6435, 500000, 99000);
insert into boleteria values(10, , 'deafheaven', , , );
insert into boleteria values(11, 1, 'romeo santos formula vol. 3 la gira', , 1200000, 200000);
insert into boleteria values(12, 2, 'una noche con lauren jauregui', 2852, 139000, 139000);
insert into boleteria values(13, 4, 'festival pa gozar y cantar - bogotá', 40643, , );
insert into boleteria values(14, 5, 'imagine dragons', , 577000, 132000);
insert into boleteria values(15, 1, 'paramore', , 450000, 100000);
insert into boleteria values(16, 1, 'alejandro fernandez', 3234, 829000, 160000);
insert into boleteria values(17, 1, 'vicentico', 6434, 400000, 130000);
insert into boleteria values(18, 1, 'paloma san basilio "te lo digo con musica" - bogotá', 1288, 510000, 240000);
insert into boleteria values(19, 1, 'paul anka', 6435, 1200000, 300000);
insert into boleteria values(20, 1, 'natalia jimenez 20 años - antologia tour', , 350000, 125000);
insert into boleteria values(21, 1, 'alejandro sanz #la gira', 11498, 550000, 102000);
insert into boleteria values(22, 1, 'hombres g 40 aniversario', 11243, 499000, 114000);
insert into boleteria values(23, 2, 'monsters of rock', 33416, 750000, 189000);
insert into boleteria values(24, 1, 'santiago cruz: despues de la tormenta tour', 6355, 299000, 99000);
insert into boleteria values(25, 6, 'apocalyptica', , 549999, 114000);
insert into boleteria values(26, 2, 'aterciopelados: el dorado en vivo', 3575, 199000, 114000);
insert into boleteria values(27, 1, 'onlyoneof', 602, 388000, 170000);
insert into boleteria values(28, 1, 'paloma san basilio "te lo digo con musica" - medellín', 1702, 450000, 270000);
insert into boleteria values(29, 1, 'andrés cepeda la ruta púrpura - medellín', 1356, 350000, 150000);
insert into boleteria values(30, 1, 'natalia jimenez 20 años - antologia tour', 1702, 420000, 195000);
insert into boleteria values(31, 4, 'el choli se muda a medellín ', 40951, , );
insert into boleteria values(32, 1, 'metro concierto de conciertos', 22863, 22500000, 416000);
insert into boleteria values(33, 4, 'la solar cartagena', 2100, , );



insert into evento values(1, 'neo city - the link',' 25/01/2023', '25/01/2023', 1);
insert into evento values(2, 'opeth',' 16/02/2023', '16/02/2023', 2);
insert into evento values(3, 'depresion sonora',' 23/02/2023', '23/02/2023', 3);
insert into evento values(4, 'tosca (opera de Giacomo Puccini.) ',' 24/02/2023', '24/02/2023', 4);
insert into evento values(5, 'festival suena vol. 1',' 25/02/2023', '25/02/2023', 1);
insert into evento values(6, 'Mötley Crüe y Def Leppard',' 25/02/2023', '25/02/2023', 5);
insert into evento values(7, 'big time rush',' 28/02/2023', '28/02/2023', 6);
insert into evento values(8, 'joaquin sabina',' 44929', '44929', 1);
insert into evento values(9, 'miguel mateos',' 45019', '45019', 1);
insert into evento values(10, 'deafheaven',' 45049', '45049', 7);
insert into evento values(11, 'romeo santos',' 45110', '45141', 1);
insert into evento values(12, 'lauren jauregui',' 45141', '45141', 2);
insert into evento values(13, 'festival pa gozar y cantar',' 45233', '45233', 8);
insert into evento values(14, 'imagine dragons',' 45263', '45263', 9);
insert into evento values(15, 'paramore',' 14/03/2023', '14/03/2023', 1);
insert into evento values(16, 'alejandro fernandez',' 16/03/2023', '16/03/2023', 1);
insert into evento values(17, 'vicentico',' 19/03/2023', '19/03/2023', 1);
insert into evento values(18, 'paloma san basilio',' 23/03/2023', '23/03/2023', 4);
insert into evento values(19, 'paul anka',' 25/03/2023', '25/03/2023', 1);
insert into evento values(20, 'natalia jimenez',' 24/03/2023', '24/03/2023', 1);
insert into evento values(21, 'alejandro sanz',' 13/04/2023', '13/04/2023', 9);
insert into evento values(22, 'hombres g',' 15/04/2023', '15/04/2023', 1);
insert into evento values(23, 'monsters of rock',' 15/04/2023', '15/04/2023', 8);
insert into evento values(24, 'santiago cruz',' 21/04/2023', '21/04/2023', 1);
insert into evento values(25, 'apocalyptica',' 20/04/2023', '20/04/2023', 11);
insert into evento values(26, 'aterciopelados',' 22/04/2023', '22/04/2023', 12);
insert into evento values(27, 'onlyoneof',' 23/04/2023', '23/04/2023', 13);
insert into evento values(28, 'paloma san basilio',' 25/03/2023', '25/03/2023', 14);
insert into evento values(29, 'andrés cepeda',' 45019', '45019', 14);
insert into evento values(30, 'natalia jimenez',' 23/03/2023', '23/03/2023', 14);
insert into evento values(31, 'el choli se muda a medellin',' 25/02/2023', '25/02/2023', 15);
insert into evento values(32, 'metro concierto de conciertos',' 18/02/2023', '18/02/2023', 16);
insert into evento values(33, 'la solar cartagena',' 45108', '45108', 17);
